<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ristorante Amore Mio — Task 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="main">
    <div class="header">
      <div class="container">
        <h1 class="site-title">Ristorante Amore Mio</h1>
      </div>
    </div>

    <div class="navbar">
      <div class="container clearfix">
        <div class="nav-left">
          <a href="index.html" class="nav-link is-active">Task 1</a>
          <a href="exercise2/" class="nav-link">Task 2</a>
          <a href="task3.html" class="nav-link">Task 3</a>
          <a href="project.html" class="nav-link">Midterm</a>
        </div>
      </div>
    </div>

    <div class="hero">
      <div class="container">
        <div class="hero-title">Welcome to Amore Mio</div>
        <div class="hero-subtitle">Italian Food</div>
      </div>
    </div>

    <div class="content container clearfix">

      <div class="sidebar">
        <div class="menu-title">Menu</div>
        <div class="menu-item"><a href="#mains">Main Courses</a></div>
        <div class="menu-item"><a href="#pasta">Pasta</a></div>
        <div class="menu-item"><a href="#desserts">Desserts</a></div>
      </div>

      <div class="aside">
        <div class="card" id="mains">
          <h2>About Restaurant</h2>
          <p>“Aurora” is a restaurant of modern Italian cuisine.</p>
        </div>
        <div class="card" id="pasta">
          <h2>Pasta</h2>
          <p>Demo content...</p>
        </div>
        <div class="card" id="desserts">
          <h2>Desserts</h2>
          <p>Demo content...</p>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p>© 2025 Ristorante Aurora. All rights reserved.</p>
    </div>
  </div>

</body>
</html>
