<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Ristorante Aurora — Task 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="main">
    <!-- Header -->
    <div class="header">
      <div class="container">
        <h1 class="site-title">Ristorante Aurora</h1>
      </div>
    </div>

    <!-- Navbar -->
    <div class="navbar">
      <div class="container clearfix">
        <div class="nav-left">
          <a href="index.html" class="nav-link is-active">Task 1</a>
          <a href="exercise2/" class="nav-link">Task 2</a>
          <a href="task3.html" class="nav-link">Task 3</a>
          <a href="project.html" class="nav-link">Midterm</a>
        </div>
      </div>
    </div>

    <!-- Hero -->
    <div class="hero">
      <div class="container">
        <div class="hero-title">Welcome to Aurora</div>
        <div class="hero-subtitle">Italian Food</div>
      </div>
    </div>

    <!-- Content -->
    <div class="content container clearfix">

      <!-- Sidebar -->
      <div class="sidebar">
        <div class="menu-title">Menu</div>
        <div class="menu-item"><a href="#mains">Горячие блюда</a></div>
        <div class="menu-item"><a href="#pasta">Паста</a></div>
        <div class="menu-item"><a href="#desserts">Десерты</a></div>
      </div>

      <!-- Aside -->
      <div class="aside">
        <div class="card" id="mains">
          <h2>About restaurant</h2>
          <p>«Aurora» — restaurant of modern Italian cuisine.</p></div>
        <div class="card" id="pasta"><h2>Pasta</h2><p>Demo content…</p></div>
        <div class="card" id="desserts"><h2>Desserts</h2><p>Demo content…</p></div>
      </div>
    </div>
  </div> <!-- /.main -->

  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>© 2025 Ristorante Aurora. Все права защищены.</p>
    </div>
  </div>

</body>
</html>
