* { box-sizing: border-box; margin: 0; padding: 0; }
html, body { height: 100%; }
body {
  font-family: "Poppins", Arial, sans-serif;
  background: #fafafa;
  color: #222;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1;
}

.container { width: 1000px; max-width: 95%; margin: 0 auto; }
.clearfix::after { content: ""; display: block; clear: both; }

.header {
  background: #0d47a1;
  color: #fff;
  padding: 18px 0;
  text-align: center;
}
.site-title { font-weight: 600; }

.navbar { background: #fff; border-bottom: 1px solid #dcdcdc; }
.nav-left { float: left; }
.nav-right { float: right; }
.nav-link {
  display: inline-block;
  padding: 10px 14px;
  text-decoration: none;
  color: #0d47a1;
  font-weight: 600;
}
.nav-link.is-active { text-decoration: underline; }
.nav-link:hover { background: #eef4ff; }

.hero { background: #eeeeee; padding: 24px 0; text-align: center; }
.hero-title { font-size: 22px; font-weight: 600; margin-bottom: 6px; }
.hero-subtitle { color: #444; }

.content { padding: 20px 0; }

.sidebar {
  float: left;
  width: 250px;
  background: #fff;
  border: 1px solid #dcdcdc;
  padding: 10px;
}
.menu-title { font-weight: 600; margin-bottom: 8px; }
.menu-item { margin-bottom: 6px; }
.menu-item a { color: #222; text-decoration: none; }
.menu-item a:hover { color: #0d47a1; }

.aside { float: right; width: calc(100% - 270px); }
.card {
  background: #fff;
  border: 1px solid #dcdcdc;
  padding: 14px;
  margin-bottom: 14px;
}
.card h2 { margin-bottom: 6px; }

.footer {
  background: #0d47a1;
  color: #fff;
  text-align: center;
  padding: 14px 0;
}

#gradesTitle {
  text-align: center;
  margin: 10px 0;
  color: #0d47a1;
  font-weight: 600;
}

.table-card,
.form-card {
  background: #fff;
  border: 1px solid #dcdcdc;
  padding: 14px;
  margin-bottom: 16px;
}

.table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
  background: #fff;
}
.table th, .table td {
  border: 1px solid #dcdcdc;
  padding: 8px;
}
.table thead th {
  background: #e8f0fe;
  color: #0d47a1;
  font-weight: 600;
}
.table tbody tr:nth-child(even) { background: #f7f9ff; }
.table tbody tr.highlight-row { background: #fff3cd; }
.table tfoot td { font-weight: 600; }

#feedbackForm {
  width: 420px;
  max-width: 100%;
  margin: 0 auto;
}
#feedbackForm label, #feedbackForm .label {
  display: block;
  font-weight: 600;
  margin: 10px 0 6px;
}
#feedbackForm input[type="text"],
#feedbackForm input[type="email"],
#feedbackForm select,
#feedbackForm textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #d0d0d0;
  border-radius: 6px;
  font-family: inherit;
}
.radios { margin: 10px 0; }
.radios label { margin-right: 12px; }

.btn-submit {
  display: inline-block;
  padding: 10px 16px;
  background: #0d47a1;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.btn-submit:hover { background: #1565c0; }
