<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Task 3 - Table and Form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <div class="main">
    <div class="header">
      <div class="container">
        <h1 class="site-title">Ristorante Amore Mio</h1>
      </div>
    </div>

    <div class="navbar">
      <div class="container clearfix">
        <div class="nav-left">
          <a href="index.html" class="nav-link">Task 1</a>
          <a href="exercise2/index.html" class="nav-link">Task 2</a>
          <a href="task3.html" class="nav-link is-active">Task 3</a>
        </div>
      </div>
    </div>

    <div class="content container">

      <section class="table-card">
        <h2 id="gradesTitle">Student Grades</h2>
        <table class="table">
          <thead>
            <tr><th colspan="3">Term 1</th></tr>
            <tr><th>Name</th>
              <th>Subject</th>
              <th>Grade</th>
            </tr>
          </thead>
          <tbody>
            <tr class="highlight-row">
              <td>Aynur</td>
              <td>Mathematics</td>
              <td>A</td>
            </tr>
            <tr><td rowspan="2">Arman</td>
              <td>Physics</td>
              <td>B+</td></tr>
            <tr><td>Informatics</td>
              <td>A-</td>
            </tr>
          </tbody>
          <tfoot>
            <tr><td colspan="3">Semester Summary: Sample Data</td></tr>
          </tfoot>
        </table>
      </section>

      <section class="form-card">
        <h2>Feedback</h2>
        <form id="feedbackForm" action="#" method="post">
          <label for="name">Name</label>
          <input id="name" name="name" type="text" placeholder="Your name" required>

          <label for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="you@example.com" required>

          <label for="role">Role</label>
          <select id="role" name="role">
            <option>Student</option>
            <option>Teacher</option>
          </select>

          <div class="radios">
            <span class="label">Receive news?</span>
            <label><input type="radio" name="news" value="yes"> Yes</label>
            <label><input type="radio" name="news" value="no"> No</label>
          </div>

          <label for="comments">Comments</label>
          <textarea id="comments" name="comments" rows="4" placeholder="Your message..."></textarea>

          <button class="btn-submit" type="submit">Submit</button>
        </form>
      </section>

    </div>
  </div>

  <div class="footer">
    <div class="container">
      <p>© 2025 Ristorante Mio. All rights reserved.</p>
    </div>
  </div>

</body>
</html>
