<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tribute — Arthur</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav class="navbar">
    <div class="container">
      <a href="../index.html" class="nav-link">Task 1</a>
      <a href="index.html" class="nav-link is-active">Task 2</a>
      <a href="../task3.html" class="nav-link">Task 3</a>
    </div>
  </nav>

  <header class="page-header">
    <h1>Arthur</h1>
    <h3 class="tagline">Born 28 September 2006 • Robotics enthusiast</h3>
  </header>

  <main class="content">
    <section class="about">
      <h2>About Arthur</h2>
      <p>
        Arthur is an 18-year-old robotics enthusiast from Kazakhstan.
        He has been working in robotics for 7 years and has experience as a teacher and mentor.
        His projects cover assistive technologies, space research tools, and clean energy prototypes.
      </p>
    </section>

    <figure class="portrait">
      <img src="img/Arthur.JPG" alt="Portrait of Arthur" width="300" height="400" />
      <figcaption>Personal photo</figcaption>
    </figure>

    <section class="milestones">
      <h2>Key Events</h2>
      <ol>
        <li>2006 — Born on 28 September.</li>
        <li>2014 — First robotics competition.</li>
        <li>2024 — Named a global nominee of the NASA International Space Apps Challenge.</li>
        <li>2025 — Preparing to participate in the NASA Challenge on October 3–5.</li>
      </ol>
    </section>

    <section class="contributions">
      <h2>projects</h2>
      <ul>
        <li>Qolda - AI sign-language interpreter for live news.</li>
        <li>Online platform to explore exoplanets using NASA data.</li>
        <li>Mini self-driving car that avoids obstacles.</li>
        <li>Vertical-axis wind turbine prototype.</li>
        <li>Hydrogen generator prototype.</li>
      </ul>
    </section>

    <section class="links">
      <a class="btn" href="https://en.wikipedia.org/wiki/NASA_International_Space_Apps_Challenge" target="_blank" rel="noopener">Learn more</a>
      <a class="text-link" href="https://www.spaceappschallenge.org/" target="_blank" rel="noopener">NASA SAP</a>
      <a class="text-link" href="https://www.jpl.nasa.gov/edu/" target="_blank" rel="noopener">JPL Education</a>
    </section>

  
  </main>
<div class="footer">
    <div class="container">
      <p>© 2025 Ristorante Amore Mio. All rights reserved.</p>
    </div>
  </div>
</body>
</html>
