* { box-sizing: border-box; margin: 0; padding: 0; }
body {
  font-family: "Poppins", system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: #222;
  background: #f7f9fc;
}

h2, h3 {
  font-family: "Merriweather", "Poppins", Arial, sans-serif; 
}
body {
   font-family: "Poppins", Arial, sans-serif;
}
  .footer {
  background-color: #0d47a1;
  text-align: center;
  color: #ffff;
  width: 100%;
  position: relative;
  margin: 0px;
}
.container { max-width: 100%; 
  margin: 0 auto; 
  padding: 8px 12px; }


.navbar { background: #fff; border-bottom: 1px solid #d9e0ea; }
.nav-link {
  display: inline-block;
  padding: 8px 10px;
  margin-right: 10px;
  color: #0d47a1;
  text-decoration: none;
  font-weight: 700;
}
.nav-link:hover { background: #eef4ff; }
.nav-link.is-active { text-decoration: underline; }

.page-header {
  text-align: center;
  padding: 24px 12px;
  background: #0d47a1;
  color: #fff;
}
.page-header h1 { font-weight: 700; letter-spacing: .2px; }
.tagline { margin-top: 6px; opacity: .9; }

.content { max-width: 900px; margin: 22px auto; padding: 0 12px 24px; }

.about, .milestones, .contributions, .links, .portrait {
  background: #fff;
  border: 1px solid #e3e9f2;
  padding: 16px;
  margin-bottom: 16px;
}

h2 { font-weight: 700; margin-bottom: 8px; }
p  { line-height: 1.6; }

.portrait img {
  display: block;
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 auto 8px;
  border-radius: 8px;
}
.portrait figcaption { text-align: center; font-size: 14px; color: #555; }

ol, ul { margin-left: 18px; line-height: 1.6; }
ol { list-style: decimal; }
ul { list-style: disc; }

a { color: #0d47a1; text-decoration: none; }

a:hover { text-decoration: underline; }
.btn {
  display: inline-block;
  padding: 10px 14px;
  background: #0d47a1;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  margin-right: 12px;
}
.btn:hover { background: #1565c0; }


@media (max-width: 520px) {
  .content { margin: 16px auto; }
}
